{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "themostlongestsuperdupersecretkey12345",
    "Issuer": "ShiftEase",
    "Audience": "ShiftEase"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=shift_ease;Username=postgres;Password=admin"
  },
  "AllowedHosts": "*"
}
